MONGODB_URI=mongodb+srv://csse:iVe9wMnP13QV2PIB@cluster0.lyjgac0.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_SECRET=asjasjxaljsxoedvndjiek

NEXTAUTH_URL=http://localhost:3000
# username=csse
# password= iVe9wMnP13QV2PIB